# AndroidKotlinDSL

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dondeath/hometraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/debug/: app-native-lib.cpp
app/src/main/cpp/release/: app-native-lib.cpp
app/src/main/java/com/dondeath/hometraining/: Aaa.kt  HomeTrainingApplication.kt
app/src/main/java/com/dondeath/hometraining/scene/: MainActivity.kt
app/src/main/java/com/dondeath/hometraining/theme/: Color.kt
app/src/main/java/com/dondeath/hometraining/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dondeath/hometraining/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-rule-android.pro  proguard-rule-cameraapplication.pro  proguard-rule-coroutine.pro  proguard-rule-glide.pro  proguard-rule-google-service.pro  proguard-rule-google-vision.pro  proguard-rule-gson.pro  proguard-rule-kakao-map.pro  proguard-rule-kakao.pro  proguard-rule-log.pro  proguard-rule-retrofit.pro
