[versions]
agp = "8.0.2"
kotlin = "1.8.10"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
## compose_bom ref : https://developer.android.com/jetpack/compose/setup?hl=ko#bom-version-mapping
## ref : https://developer.android.com/jetpack/compose/setup?hl=ko#bom-version-mapping
## ref mvn repository : https://mvnrepository.com/artifact/androidx.compose/compose-bom?repo=google
compose_bom = "2023.06.01"
hilt = "2.45"
multidex = "2.0.1"
lifecycle_extensions = "2.2.0"
lifecycle_ktx = "2.6.0"
coroutines = "1.7.1"
security_crypto = "1.0.0"
androidx_annotation = "1.6.0"
compose_foundation = "1.6.0-alpha02"
compose_constraintlayout = "1.0.1"
compose_activity = "1.7.2"
lifecycle_runtime_compose = "2.6.1"
androidx_webkit = "1.7.0"

## static value string
android-compile-version = "34"
android-target-version = "33"
android-min-version = "24"
# kotlin_compiler_extension ref: https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=ko
compiler-extension-kotlin = "1.4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "compose_foundation" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose_constraintlayout" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_runtime_compose" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx_webkit" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle_extensions" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_ktx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_ktx" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security_crypto" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx_annotation" }

## compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3-window-size-cls = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime-rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2" }
## compose

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }